.article{
    border: 1px solid var(--SoftOrange);
    box-shadow: 1px 1px 3px 2px var(--Orange);
    border-radius: 4px;
    padding: 10px 20px;
    div{
       display: flex;
       justify-content: space-between;
       align-items: center;
       position: relative;

       img{
        width: 40px;
        border-radius: 4px;
       }

     

       h3{
        // color: var(--Orange);
        text-transform: uppercase;
        font-size: 1.4rem;
        
       }
    }

    p{
        padding: 4px 0;
        font-size: 1rem;
        text-transform: capitalize;
        color: var(--DarkGrayishBlue);
        span{
            color: var(--VeryDarkBlue);
        }
    }
}

.section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}